spring.datasource.url=jdbc:mysql://localhost:3306/sicci_app
spring.datasource.username=root
spring.datasource.password=marimba123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.instance.client.serverUrl.defaultZone=http://localhost:9191/eureka/
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
